<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }


        .container{
            background-color: white;
            display: flex;
            margin: auto;
            padding: 10px;
            width: 600px;
            height: 400px;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            flex-wrap: nowrap;
            flex-flow:row nowrap;
            align-content:center;
            row-gap: 10px;
            column-gap: 30px;
        }

        .bloco-1, .bloco-2, .bloco-3{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
            width: 100px;
            height: 100px;
            border-radius: 10px;

        }

        div.bloco-1{
            background-color: rgb(236, 52, 52);
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            flex: 0 1 auto;
            align-self:flex-start;  
        }


        div.bloco-2{
            background-color: rgba(0, 255, 255, 0.719);
            order: 0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis:auto; */
            flex: 0 1 auto;
            align-self: center;
            
        }

        div.bloco-3{
            background-color: blueviolet;
            order:0;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis:auto; */
            flex: 0 1 auto;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!-- <div class="bloco-1">4</div>
        <div class="bloco-2">5</div>
        <div class="bloco-3">6</div>
        <div class="bloco-1">7</div>
        <div class="bloco-2">8</div> -->
    </main>
</body>
</html>