<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .importante:after{
            content: '←';
           color: black;
           font-size: 1.5em;
            
           
        }
        .importante::before{
            content:'→';
            color: black;
            font-size: 1.5em;
        }
        .importante{
            background-color: rgb(230, 120, 120);
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/Muzer4" target="_blank" class="importante">Repositório GitHub</a> </li>
        <li> <a href="https://www.youtube.com/channel/UCKfdOAlpgxwXd-fsHNRwOww" target="_blank">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com/" target="_blank" class="importante">Site do cursoEmVideo</a></li>
    </ul>
</body>
</html>