<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        h1{
            font-family: 'PT Sans', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'PT Sans', sans-serif;
            font-size: 2em;
        }
        p{
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis, accusantium suscipit vero ab eum consectetur labore, dolores, velit expedita voluptatibus tenetur deleniti voluptatum nulla quo ex ullam pariatur a?</p>
    <h2>Subtítulo</h2>
</body>
</html>