<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url('Pokemon Hollow.ttf') format('truetype'), url('Pokemon Solid.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: 'Horror';
            src: url('Devils Crew.otf') format('opentype'), url('Devils Crew.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:'Pokemon' , Helvetica, sans-serif;
            font-weight:normal;
            font-size: 1.5em;
            font-weight: bolder;
        }
        h1{
            font-family: 'Horror', Times, serif;
            font-size: 3em;
            font-weight: 400;
            
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odio veniam sunt voluptates obcaecati enim, ratione delectus deleniti quod cumque distinctio perspiciatis quam, dolores sint repellendus sapiente facilis nostrum corporis.</p>
</body>
</html>