<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-color:lightgray;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-decoration: underline;
        }
        li:hover{
            font-weight: bold;
        }
        span{
            font-size: 35px
        }
        ul{
            background-color: white;
            border-radius: 10px;
            width: 208px;
            box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.26);
        }
    </style>
</head>
<body>
    <h1>
        Meus emojis favoritos
    </h1>
    <h2>
        Carinhas
    </h2>
    <ul>
        <li>
            <span>&#x1F923</span> Código U+1F923
        </li>
        <br>
        <li>
            <span>&#x1F970 </span>Código U+1F970
        </li>
        <br>
        <li>
            <span>&#x1F47D</span> Código U+1F47D
        </li>
    </ul>
    <h2>
        Mãos
    </h2>
    <ul>
        <li>
            <span>&#x1F44F</span> Código U+1F44F
        </li>
        <br>
        <li>
            <span>&#x1F64F</span> Código U+1F64F
        </li>
        <br>
        <li>
            <span>&#x1F4AA</span> Código U+1F4AA
        </li>
    </ul>
    <h2>
        Animais
    </h2>
    <ul>
        <li>
            <span>&#x1F43A</span> Código U+1F43A
        </li>
        <br>
        <li>
            <span>&#x1F432</span> Código U+1F432
        </li>
        <br>
        <li>
            <span>&#x1F431</span> Código U+1F431
        </li>
    </ul>
    <h2>
        Esportes
    </h2>
    <ul>
        <li>
            <span>&#x1F3C0</span> Código U+1F3C0
        </li>
        <br>
        <li>
            <span>&#x1F3AE</span> Código U+1F3AE
        </li>
        <br>
        <li>
            <span>&#x26BD</span> Código U+26BD
        </li>
    </ul>
    <h2>
        Comidas
    </h2>
    <ul>
        <li>
            <span>&#x1F354</span> Código U+1F354
        </li>
        <br>
        <li>
            <span>&#x1F355</span> Código U+1F355
        </li>
        <br>
        <li>
            <span>&#x1F32D</span> Código U+1F32D
        </li>
    </ul>
    <h2>
        Objetos
    </h2>
    <ul>
        <li>
            <span>&#x1F3EE</span> Código U+1F3EE
        </li>
        <br>
        <li>
            <span>&#x1FA99</span> Código  U+1FA99
        </li>
        <br>
        <li>
            <span>&#x1FA93</span>  Código U+1FA93
        </li>
    </ul>
    
</body>
</html>